{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Contact Us - Luminous Photonics</title>
    <style>
        /* Add styles here or in styles.css, but <style> is easier for this example */
        body {
            font-family: 'Arial', sans-serif; /* Use a standard, readable font */
            line-height: 1.6;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            background-color: #f8f8f8; /* Light grey background */
            color: #333; /* Dark grey text */
        }

        .container-h {
            max-width: 800px; /* Limit the width for better readability on large screens */
            margin: 50px auto; /* Center the content, add top/bottom margin */
            padding: 20px;
            background-color: #fff; /* White background for the content area */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
            border-radius: 8px; /* Rounded corners */
            text-align: center; /* Center-align the content */
        }

        h1 {
            color: #005a9c;  /* Use your brand's primary color */
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 30px; /* Add space below the paragraph */
        }
		/* Style for success icon */
        .success-icon {
			font-size: 4em;
			color: #4CAF50; /* Green color for success */
			margin-bottom: 20px;
        }
    </style>
</head>
<body>
    {% include 'main/navbar.html' %}

    <div class="container-h">
		<i class="fas fa-check-circle success-icon"></i>
        <h1>Thank you for your message!</h1>
        <p>We will get back to you soon.</p>

        <a href="#" class="back-to-top" id="backToTopBtn">
            <picture>
                <source srcset="{% static 'main/images/webp/top-btn.webp' %}" type="image/webp">
                <img data-src="{% static 'main/images/top-btn.png' %}" alt="Back to Top" class="lazy-load">
            </picture>
        </a>
        <a href="/" class="home-button" id="homeButton">
            <picture>
                <source srcset="{% static 'main/images/webp/home-btn.webp' %}" type="image/webp">
                <img data-src="{% static 'main/images/home-btn.png' %}" alt="Home" class="lazy-load">
            </picture>
        </a>
    </div>

    {% include 'main/footer.html' %}
</body>
</html>