/* Base Styles */
body {
    font-family: 'Avenir Next', 'Helvetica Neue', sans-serif; 
    margin: 0;
    font-size: 20px;
    padding: 0;
    background-color: #F4F4F4; /* Light background */
    color: #000000;           /* Black text */
}

.learn-more-link {
    text-decoration: none; /* Remove underline */
}

/* FOOTER STYLES */
.site-footer {
    background-color: #222; /* Dark background */
    color: #eee; /* Light text */
    padding: 60px 0;
    font-family: "Avenir Next", sans-serif; /* Add this line */
}
  
  .footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  
  .footer-column {
    width: 30%; /* Adjust column width as needed */
  }
  
  .footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff; /* Slightly brighter color for headings */
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 12px;
  }
  
  .footer-links a {
    color: #eee;
    text-decoration: none;
    transition: color 0.2s ease-in-out; /* Smooth color transition on hover */
  }
  
  .footer-links a:hover {
    color: #0078BE; /* Highlight color on hover */
  }
  
  .social-links {
    margin-top: 20px;
  }
  
  .social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px; /* Vertically center icon */
    text-align: center;
    border-radius: 50%;
    background-color: #333;
    color: #eee;
    margin-right: 10px;
    transition: background-color 0.2s ease-in-out;
  }
  
  .social-links a:hover {
    background-color: #0078BE;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #444;
    padding-top: 20px;
  }
  
  @media (max-width: 500px) {
    .footer-column {
      width: 100%; /* 1 column on very small screens */
      text-align: center;
    }
  
    .social-links a {
      margin: 0 5px; /* Adjust social icon spacing */
    }
  }



/* Dropdown container positioning */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown button styling */
  .dropbtn {
    cursor: pointer;
  }
  
  /* Dropdown content container */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff; /* Adjust as needed */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Dropdown links styling */
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9em;
  }
  
  /* Hover effect for dropdown links */
  .dropdown-content a:hover {
    color: #fff;
  }
  
  /* Show dropdown on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  

/* General fade-in and slide up */
@keyframes fadeSlideUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  .visible {
    animation: fadeSlideUp 0.8s ease-out forwards;
  }  
  
  


.home-button {
    position: fixed;
    left: 20px; /* Position from the left */
    bottom: 40px; /* Align bottom with back to top */
    z-index: 1000;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
 .home-button img {
    width: 50px; /* Adjust image width */
    height: auto;
}
.home-button.show {
    opacity: 1;
}

.info-box {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 18%;
    min-width: 150px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; /* Arrange content vertically */
    justify-content: center; /* Center vertically */
}

/* Hover scaling for interactive items */
.info-box:hover,
.button:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

/* Info Box Styles */
.info-box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 40px;
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #F0F0F0;
}

.info-box h3 {
    color: #0078BE;
    margin-bottom: 10px;
    font-size: 20px;
}

.info-box h2 {
    color: #0078BE;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center; /* Center the h2 heading */
    line-height: 1.2;
    margin-bottom: 5px;
}

.info-box p {
    font-size: 16px;
    color: #333;
    text-align: center; /* Center the paragraph text */
    margin-top: 0;
}

.info-box-content {
    display: none; /* Hidden by default */
    margin-top: 10px;
}

.info-box.active .info-box-content {
    display: block; /* Show content when active */
}

/* Styling for the Learn More button */
.info-box .learn-more-button {
    background-color: #0078BE;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.info-box .learn-more-button:hover {
    background-color: #003380;
}

/* Responsive design adjustments */
/* General styles for the paragraph */
.intro-paragraph {
    max-width: 85%;
    margin-left: 100px;
    line-height: 1.2;
    font-size: 35px; /* Default font size for larger screens */
}

@media (max-width: 480px) {
    .info-box {
        width: 95%; /* One box per row on very small screens */
    }
    /* You might not need separate styles for 480px, 
        unless you want further adjustments */
}

.align-list {
    text-align: left;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.two-col-section {
    column-count: 2;
    column-gap: 1.5rem; /* Adjust gap between columns as needed */
    /* Optional: add padding or adjust width if necessary */
  }

a {
    color: #66afe9; /* Choose a lighter color */
}

a:hover {
    color: #005f7a; /* Color on hover */
    text-decoration: underline; /* Optional: underline on hover */
}

h1, h2, h3 {
    font-weight: 600;
    line-height: 1.2;
}

p {
    line-height: 1.2;
}

.code-border {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Existing Navbar Styles */
.navbar {
    background-color: #ffffff;
    color: #E31937;
    padding: 10px 0;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    font-size: 3.4em;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    font-size: 1.4em;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00acee;
}

/* Hamburger Button Styling */
.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #e0e0e0;
    margin: 5px 0;
    transition: 0.4s;
}

/* Section Styles */
.section {
    margin-bottom: 40px;
}

.section-title {
    color: #0078BE; /* Accent color */
    margin-bottom: 10px;
}

.section-description {
    margin-bottom: 20px;
}

/* Contact Form Styles */
.contact-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: none;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    color: #e0e0e0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    box-sizing: border-box;
    border: none;
}



textarea {
    height: 150px;
}

[type="submit"] {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 16px;
    border: none;
}

button[type="submit"]:hover {
    background-color: #F0F0F0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Contact Information Styles */
.contact-info {
    margin-top: 40px;
    line-height: 1.2;
}

.contact-info p {
    margin-bottom: 10px;
    line-height: 1.2;
}


/* Intro Text Styles */
.intro-text {
    font-size: 1.1em;
    line-height: 1.2;
    margin-bottom: 30px;
    text-align: center;
    color: #000000;
}

/* Button Styles */
.button {
    display: inline-block;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-decoration: none;
    color: #0078BE;
    margin-top: 15px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    border: none;
    font-size: 20px;   /* Increased font size */
    padding: 15px 35px; /* Increased padding */
    min-width: 180px;  /* Set a minimum width */
}

.button:hover {
    background-color: #F0F0F0;
}

/* styles.css */
.dive-deeper-button {
    display: inline-block; /*  Allows setting width, padding, etc. */
    padding: 12px 25px;
    background-color: #0078BE;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    border: none;
}

.dive-deeper-button:hover {
    background-color: #F0F0F0;
    text-decoration: none; /* Remove the underline that may appear */
}
 
/* Features Section Styles */
.features {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    justify-content: space-around;
    border-radius: 5px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.feature {
    text-align: center;
    width: 30%;
    margin-bottom: 20px;
}

.feature img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}


.feature h2 {
    margin-bottom: 10px;
    color: #0078BE;
}

.feature h3 {
    margin-bottom: 10px;
    color: #0078BE;
}

.feature p {
    font-size: 1.1em;
    line-height: 1.2;
    color: #000000; /* Lighter gray for dark theme */
}

/* Fixture Styles */
.fixture {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}



/* CTA Styles */
.cta {
    text-align: center;
    margin-bottom: 40px;
}

.cta p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* Image Container Styles */

/* Existing styles for .image-container1 */

.grey-background {
    background-image: var(--bg-image);
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    position: relative; /* For absolute positioning of overlay */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust for desired darkness */
    z-index: 1; /* Ensure overlay is above the background image */
}

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
    position: relative; /* Position relative to the .grey-background */
    z-index: 2; /* Ensure content is above the overlay */
}

.info-panel {
    background-color: rgba(0, 0, 0, 0.6); /* Adjust transparency as needed */
    color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 40%; /* Adjust width as needed */
    max-width: 300px;
    z-index: 3; /* Ensure the info panel is above other elements */
    position: relative; /* Position relative to the .grey-background */
    left: 10%;
    opacity: 0;
    transition: opacity 0.8s ease, transform 0.8s ease;
    transform: translateX(-50px);
}

.info-panel .panel-title {
    font-size: 28px; /* Larger title */
    margin-top: 0; /* Remove top margin */
    margin-bottom: 15px; /* Space between title and list */
    color: #0078BE; /* Adjust as needed */
    text-align: left; /* Align title to the left */
}
.key-features-section {
    margin-bottom: 20px; /* Space between the list and the button */
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-item {
    margin-bottom: 10px; /* Space between list items */
    font-size: 18px;
    line-height: 1.2;
    display: flex;
    align-items: center;
}

.feature-item::before {
    content: '';
    display: inline-block;
    width: 12px; /* Adjust size as needed */
    height: 12px; /* Adjust size as needed */
    background-color: #0078BE; /* Adjust color as needed */
    border-radius: 50%;
    margin-right: 10px;
}

.cta-section {
    text-align: left; /* Align button to the left */
}

.learn-more-link {
    text-decoration: none;
    display: inline-block;
}

.learn-more {
    background-color: #0078BE; /* Adjust as needed */
    color: #ffffff;
    border: none;
    padding: 12px 25px; /* Adjust padding as needed */
    border-radius: 5px;
    font-size: 18px; /* Adjust font size as needed */
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.learn-more:hover {
    background-color: #003380; /* Adjust as needed */
}

.info-panel.visible {
    opacity: 1;
    transform: translateX(0);
}

.info-panel h3 {
    font-size: 36px;
    color: #0078BE;
}

.info-panel ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.info-panel ul li {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    display: flex;
    align-items: center;
}

.info-panel ul li::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #0078BE;
    border-radius: 50%;
    margin-right: 10px;
}

.info-panel .learn-more {
    background-color: #0078BE;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.info-panel .learn-more:hover {
    background-color: #003380;
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.info-panel {
    animation: slideIn 0.8s ease forwards;
}

/* LinkedIn-inspired blog post card */
.blog-post {
    background-color: #fff;
    border: 1px solid #e1e9ee;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

.blog-post h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.blog-post .post-meta {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.blog-post img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 15px;
}

.blog-post .post-content {
    font-size: 1em;
    line-height: 1.6;
}

.blog-post .interaction-bar {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #e1e9ee;
    padding-top: 10px;
    margin-top: 15px;
}

.blog-post .interaction-bar button {
    background: none;
    border: none;
    color: #0073b1; /* LinkedIn blue */
    font-size: 0.9em;
    cursor: pointer;
}

.blog-post .interaction-bar button:hover {
    text-decoration: underline;
}
.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
  }
  .blog-box {
    text-decoration: none;
    color: inherit;
    display: block;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 0.3s;
  }
  
  .blog-box:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  .blog-image-container {
    width: 100%;
    height: 150px; /* Adjust height as needed */
    overflow: hidden;
  }
  
  .blog-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Crop the image to fill the container */
    display: block;
  }
  
  .blog-date,
  .blog-title {
    padding: 10px;
    text-align: center;
  }
/* Media Query for Tablets and Smaller (max-width: 768px) */
@media (max-width: 768px) {
    .grey-background {
         background-size: cover;
         padding: 40px 5%;
         min-height: 650px; /* Increased from 500px */
         background-position: center 70%; /* Adjust as needed */
     }
     .content-wrapper {
         flex-direction: column-reverse; /* Stack elements vertically, image first */
         align-items: center;
         justify-content: flex-start; /* Align to the top */
         padding: 20px;
     }
  
    .blog-box {
        /*
            Instead of setting a fixed width (like 50%), we'll let the
            boxes take up their natural width, BUT we'll limit the
            MAXIMUM width.  This is key for images that might be
            wider than half the screen.
         */
        /* width: calc(50% - 10px);  REMOVE THIS */
        max-width: 300px;  /*  ADJUST THIS VALUE.  Set a maximum width. */
        margin: 0 10px 20px; /* Adjust margins as needed */
    }

    body .blog-container {
        /*  Change to 2 columns on mobile */
        grid-template-columns: repeat(1, 1fr); /*  2 columns */
        padding: 0 10px; /* Add some padding */
        max-width: 100%; 
    }
	body .blog-title{
		font-size: 1em;
	}

     .content-wrapper .image-container1 {
        width: 100%;
        max-width: none;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        margin-top: 0;
        /* NEW STYLES BELOW */
        position: static; /* Reset absolute positioning */
        transform: none;   /* Remove the transform */
        right: auto;       /* Reset the right positioning */
    }

    .content-wrapper .image-container1 img {
        width: 100%;
        height: auto;
        margin-bottom: 0;
        display: block;
    }
 
     .info-panel {
         width: 100%;
         max-width: none;
         margin-right: 40px;
         margin-left: 0;
         z-index: 2;
         max-height: none; /* Remove max-height */
         padding-top: 20px; /* Reduced padding */
         overflow-y: visible; /* Allow content to overflow */
         margin-bottom: 20px; /*Add margin bottom to create gap between info panel and image container*/
         text-align: center;
     }
 
     .info-panel h3 {
         text-align: center;
     }
 
     .info-panel ul {
         padding-left: 0;
         text-align: left; /* Align list items to the left, but keep panel centered */
         display: inline-block; /* Important for centering a left-aligned list */
 
     }

    /*New Styles (Media Query)*/
    .hero {
        position: relative;
    }
    .container .hero h2 {
        font-size: 1.1em;
        text-align: center;
    }
    .features {
        flex-direction: column;
        align-items: center;
    }
    .feature {
        width: 80%;
    }

    .carousel img {
        width: 60px;
        height: 60px;
    }
    .carousel .slick-prev {
        left: -35px;
    }
    .carousel .slick-next {
        right: -35px;
    }
    .text-below-carousel {
        margin-top: 50px;
        text-align: center;
    }

    .footer-column {
        width: 45%; /* 2 columns on smaller screens */
        margin-bottom: 30px;
    }

    .footer-row {
        justify-content: space-around; /* Adjust spacing for smaller screens */
    }

    .info-box {
        width: 45%; /* Two boxes per row on smaller screens */
    }
    .intro-paragraph {
        font-size: 18px; /* Smaller font size on mobile */
        margin-left: 20px; /* Reduced margin on mobile */
    }
    .two-col-section {
        column-count: 1; /* Switch to one column */
    }
    .columnpics {
        column-count: 2;
        column-gap: 1rem; /* Adjust gap between columns as needed */
        /* Optional: add padding or adjust width if necessary */
    }

    .navbar-brand {
        font-size: 1.2em; /* Reduce logo text size for mobile */
    }

    .navbar-brand img {
        height: 60px !important;  /* Adjust height as needed */
        width: auto;              /* Maintain aspect ratio */
    }

    .nav-links > li > a {
        font-size: 1.1em;
        color: #ffffff;
        background-color: #000000;
    }

    /* Adjust dropdown menu styles separately if needed */
    .dropdown-content a {
        font-size: 1.1em; /* or another size */
        color: #000000; /* desired text color */
        background-color: #F4F4F4; /* desired background for dropdown items */
    }

    .hamburger {
        display: block;
    }

    .nav-links-container {
        display: none;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: #1f1f1f;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .nav-links-container.active {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .navbar .container {
        position: relative;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .code-container {
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .code-border {
        margin: 0;
        width: 100%;
    }

    .modular-images-section .image-row {
        flex-wrap: wrap;
    }
    .modular-images-section .image-container {
        width: 80%;
    }
    .modular-images-section .image-container img {
        margin-bottom: 10px;
        max-width: 100%;
    }

    .back-to-top {
        bottom: 20px;
        right: 20px;
        padding: 10px;
    }
 }
 
 /* Media Query for Smaller Mobile Devices (max-width: 480px) */
 @media (max-width: 480px) {
    .grey-background {
         background-size: cover;
         padding: 40px 5%;
         min-height: 650px; /* Increased from 500px */
         background-position: center 70%; /* Adjust as needed */
     }
 }

.image-container1 img:hover {
    transform: scale(1.1); /* Enlarge image by 10% on hover */
    z-index: 2; /* Bring hovered image on top if overlapping occurs */
}

.image-container1 {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%; /* Adjust position as needed */
    transform: translateY(-50%);
    width: 50%; /* Adjust width as needed */
    transition: opacity 0.8s ease-in-out; /* Add a transition for the fade-in effect */
}

.image-container1.visible {
    opacity: 1; /* Make the image container fully opaque */
}

.image-container1 img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

/* Style for <picture> elements to behave like flex items */
.image-container2 picture {
    flex: 1 1 45%;            /* Allow pictures to grow/shrink, aiming for about 45% of container width each */
    max-width: 85%;           /* Prevent pictures from exceeding 45% of container width */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Smooth transition */
    display: block;           /* Ensure <picture> takes up the defined flex space */
}

/* Hover effect for <picture> elements */
.image-container2 picture:hover {
    transform: scale(1.1); /* Enlarge picture by 10% on hover */
    z-index: 2;             /* Bring hovered picture on top if overlapping occurs */
}

/* Ensure images within <picture> fill their container */
.image-container2 picture img {
    width: 100%;
    height: auto;             /* Maintain aspect ratio */
    display: block;           /* Remove bottom whitespace */
}

.image-container3 {
    display: flex;
    flex-wrap: wrap;           /* Allow wrapping on smaller screens */
    justify-content: center;   /* Center images horizontally */
    gap: 10px;
    margin-top: 20px;
    overflow: visible;
}

/* Style for <picture> elements to behave like flex items */
.image-container3 picture {
    flex: 1 1 45%;            /* Allow pictures to grow/shrink, aiming for about 45% of container width each */
    max-width: 85%;           /* Prevent pictures from exceeding 45% of container width */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Smooth transition */
    display: block;           /* Ensure <picture> takes up the defined flex space */
}

/* Hover effect for <picture> elements */
.image-container3 picture:hover {
    transform: scale(1.1); /* Enlarge picture by 10% on hover */
    z-index: 2;             /* Bring hovered picture on top if overlapping occurs */
}

/* Ensure images within <picture> fill their container */
.image-container3 picture img {
    width: 100%;
    height: auto;             /* Maintain aspect ratio */
    display: block;           /* Remove bottom whitespace */
}

/* Updated CSS to handle <picture> elements within Flexbox */
.image-container {
    display: flex;
    flex-wrap: wrap;           /* Allow wrapping on smaller screens */
    justify-content: center;   /* Center images horizontally */
    gap: 10px;
    margin-top: 20px;
    overflow: visible;
}

.modular-images-section .image-container {
    justify-content: center; /* Center images in their container */
}

/* Style for <picture> elements to behave like flex items */
.image-container picture {
    flex: 1 1 45%;            /* Allow pictures to grow/shrink, aiming for about 45% of container width each */
    max-width: 45%;           /* Prevent pictures from exceeding 45% of container width */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Smooth transition */
    display: block;           /* Ensure <picture> takes up the defined flex space */
}

/* Hover effect for <picture> elements */
.image-container picture:hover {
    transform: scale(1.1); /* Enlarge picture by 10% on hover */
    z-index: 2;             /* Bring hovered picture on top if overlapping occurs */
}

/* Ensure images within <picture> fill their container */
.image-container picture img {
    width: 100%;
    height: auto;             /* Maintain aspect ratio */
    display: block;           /* Remove bottom whitespace */
}

/* Style for list items within image containers, if any */
.image-container li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}


/* Modular Images Section */
.modular-images-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.modular-images-section .image-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.modular-images-section .image-container {
    width: 85%;
    text-align: center;
}

.modular-images-section .image-container img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.modular-images-section .section-text {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

/* PDF Container Styles */
#pdfContainer {
    margin-top: 20px;
}

.some-other-element + .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-caption {
    text-align: center;
    font-size: smaller;
}

/* Hidden/Visible Animations */
.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

img.lazy-load {
    opacity: 0;
    transition: opacity 0.5s ease;
}

img.lazy-load.visible {
    opacity: 1;
}

/* Code Block Styles */
pre {
    background-color: #1e1e1e;
    padding: 10px;
    overflow-x: auto;
    padding-top: 20px;
    font-family: monospace;
    font-size: 16px;
    white-space: pre-wrap;
    max-width: 700px;
    border: 1px solid #444;
    border-radius: 4px;
    color: #c5c5c5;
}
pre code {
    font-size: 0.9em;
}

/* Back to Top Button Styles */
.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 12px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;
    z-index: 1000;
}

.back-to-top:hover {
    cursor: pointer;
}

.back-to-top svg {
    display: inline-block;
    vertical-align: middle;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.back-to-top:hover {
    animation: pulse 0.6s;
}

/* Responsive Video */
.responsive-video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


/* Hero Section Styles */
.hero {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add box shadow */
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero h2 {
    font-size: 56px;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
}

/* Optional: Style for fallback image or placeholder */
.video-placeholder {
    background-image: var(--bg-image); /* Use the CSS variable here */
    /* Styles for a placeholder image or background color */
}

/* Carousel Styling */
.carousel-container {
    width: 100%; /* Make the container full width */
    margin: 0 auto;
    overflow: visible;
    border-radius: 5px;
    background-color: #222222;
    padding: 20px 5%; /* Add padding to create space */
    box-sizing: border-box; /* Include padding in the element's total width */
}

.carousel {
    width: 90%; /* Adjust carousel width to fit within the padded container */
    margin: auto;
}

.carousel .slick-slide {
    padding: 0 10px;
    text-align: center;
    overflow: visible;
    background: transparent;
}

.carousel img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 0 auto;
    display: block;
    position: relative; /* Allows z-index adjustments */
}

.carousel img:hover {
    background-color: #F0F0F0;
}

.carousel .slick-dots li button:before {
    color: #ccc; /* Light grey color for inactive dots */
    font-size: 12px;
}

.carousel .slick-dots li.slick-active button:before {
    color: #999; /* Slightly darker grey for the active dot (optional) */
}

.carousel .slick-prev:before,
.carousel .slick-next:before {
    color: #e8b923;
    font-size: 40px;
    opacity: 1;
    transition: transform 0.3s ease; /* Smooth transition */
    background: transparent;
}

.carousel .slick-prev:hover:before,
.carousel .slick-next:hover:before {
    color: #0078BE;
}

.carousel .slick-prev,
.carousel .slick-next {
    top: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.carousel .slick-prev {
    left: -55px;
}

.carousel .slick-next {
    right: -55px;
}

.carousel .slick-dots {
    position: relative;
    bottom: -10px;
    margin-top: 0px;
    background: transparent;
}

@media (max-width: 1024px) {
    .carousel img {
        width: 80px;
        height: 80px;
    }
    .text-below-carousel {
        margin-top: 50px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .carousel img {
        width: 50px;
        height: 50px;
    }
    .carousel .slick-prev {
        left: -25px;
    }
    .carousel .slick-next {
        right: -25px;
    }
    .text-below-carousel {
        margin-top: 50px;
        text-align: center;
    }
}

.text-below-carousel {
    margin-top: 50px;
    text-align: center;
}